
eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=localhost

crypto.id=cryptoservice
crypto.uri=http://localhost:8077
crypto.path=/api/crypto/**
currency.id=currencyservice
currency.uri=http://localhost:8088
currency.path=/api/currency/**
future.id=futureservice
future.uri=http://localhost:8099
future.path=/api/future/**
auth.id=authservice
auth.uri=http://localhost:6666
auth.path=/api/auth/**
